/** @readonly */
export const MSG = {
  START_RECORDING: "START_RECORDING",
  STOP_RECORDING: "STOP_RECORDING",
  OFFSCREEN_START: "OFFSCREEN_START",
  OFFSCREEN_STOP: "OFFSCREEN_STOP",
  OFFSCREEN_CAPTURE_FRAMES: "OFFSCREEN_CAPTURE_FRAMES",
  OFFSCREEN_PING: "OFFSCREEN_PING",
  RECORDING_STATE: "RECORDING_STATE",
  CONTENT_START: "CONTENT_START",
  CONTENT_STOP: "CONTENT_STOP",
  CONTENT_GET_EVENTS: "CONTENT_GET_EVENTS",
  CAPTURE_FRAMES: "CAPTURE_FRAMES",
  DELETE_RECORDING: "DELETE_RECORDING",
};
